/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wpksite-db",
          "database_id": "1a6c78d5-8511-4ed1-a645-bb74b03ee312"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "6efcaa1a436345ecaadfcbc3e21cad9c",
            "binding": "SECRET",
            "secret_name": "wpksite"
        }
    ],
	"observability": {
		"enabled": true
	}
}
